<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Рамки вкл./выкл."
         android:id="@+id/borders"/>
    <item android:title="Колонки +1"
        android:id="@+id/plusColumns"/>
    <item android:title="Колонки -1"
        android:id="@+id/minusColumns"/>
</menu>